<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    body { 
        background:#f7cccc 
       }
    </style>
</head>
<body>
    <p>One the clean sheep didn't want him anymore so they <s>kicked</s> him out. 
        The pig was <i>very, very sad,</i> and didn't know what to do anymore whit he's life.</p>

        <marquee direction=""> 
            choose wisley this time
        </marquee>

        <a href="royal.html">Become royal pig </a>
        <p></p>
        <a href="fight.html">Make the pig fight with the sheep </a>
        <p></p>
        <a href="other.pigs.html">Stay whit the other pigs</a>
</body>
</html>