<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background:#f7cccc
        }
    </style>
</head>
<body>
   <h1>“Hey! Not you again! This is not the right <b>attitude</b>. 
    Your once again going to get punished.”</h1> 

    <a href="index.html"> <b>punishment</b></a>
</body>
</html>