<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the picky pig</title>
<style>
    body { 
        background: #f7cccc
    }
</style>
</head>
<body>
    
<h1> THE PICKY PIG </h1>

<p> A long,long time ago there was a farm in the middle of nowhere; it was surrounded by wheat fields and long path filled whit little rocks that made you fall.
    This farm was old, as the years passed it was <I>slowly</I> falling apart. 
</p>

<marquee  direction="">
    choose what you want to do 
 </marquee>



<a href="PIGS-FRIEND.html">continue reading</a>


</body>
</html>