<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background:#f7cccc
        }
    </style>
</head>
<body>
    Now the pig was alone because the sheep didn't want him anymore. 
    So one night he thought “maybe I just have to be like the other pigs who play in the mud all day”. 
    Finally one day he convinced himself and … <b>SPALH!</b> He jumped in the mud. All the other pigs were <i>suprised</i> and they immediately started to play whit him. 
    The pig was having a <u>lot of fun</u>, now he was part of the pigs.
       
</body>
</html>