<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #f7cccc
        }
    </style>
</head>
<body>
    <p>In this farm lived a <u>picky pig</u> who instead of playing in the mud like <b>other pigs</b>, preffered to stay with he's friends sheeps that were all <i>soft and clean</i>.
    </p>
    <marquee  direction="" >
        what should the pig do now
    </marquee>
    <a href="continue.html">continue reading</a> 
    <p></p>
    <a href="dirt.html">make the pig trow dirt to the sheeps</a>
</body>
</html>
