<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background:#f7cccc
        }
    </style>
</head>
<body>
    <p>The pig wasn't going to <b>give up</b>, so he packed his things and <i>left</i>.
        When he arrived there believe it or not the queen was <i>mesmerised</i> by his <b>polite attitude </b> and he's <b>precious dress</b>.
     The pig bought this dress just for the occasion. The queen immediately thought  to adopt him and so she did. 
     <i>Finally the pig  was living the life of his dreams and lived happily ever after.</i>
</p>
</body>
</html>